{
  "name": "pulllog",
  "version": "1.0.2",
  "description": "Manage Your Gacha History and Analyze Statistics.",
  "author": "MAGIC METHODS",
  "license": "UNLICENSED",
  "homepage": "https://pulllog.net",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .nuxt node_modules/.vite",
    "build": "NUXT_SOURCEMAP=false NUXT_TYPESCRIPT_CHECK=false nuxt build --dotenv .env.production",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview --dotenv .env.production",
    "postinstall": "nuxt prepare",
    "wrangler_preview": "pnpm dlx wrangler dev --compatibility-date 2024-11-01 --host pull.log --port 4649 --local-protocol https",
    "wrangler_login": "pnpm dlx wrangler login",
    "wrangler_deploy": "npx wrangler --cwd .output/ deploy"
  },
  "dependencies": {
    "@loadingio/loading.css": "^3.2.1",
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.11.0",
    "@primeuix/themes": "^1.0.3",
    "@primevue/forms": "^4.3.3",
    "chart.js": "^4.4.9",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dompurify": "^3.2.6",
    "luxon": "^3.6.1",
    "marked": "^15.0.12",
    "nuxt": "^3.17.6",
    "pinia": "^3.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.10",
    "tailwindcss-primeui": "^0.6.1",
    "ulid": "^3.0.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^3.0.2",
    "@primevue/auto-import-resolver": "^4.3.3",
    "@primevue/nuxt-module": "^4.3.3",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/luxon": "^3.6.2",
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass": "^1.86.3",
    "typedoc": "^0.28.2",
    "unplugin-vue-components": "^28.5.0",
    "vue-tsc": "^2.2.8"
  }
}
